# GrowthLectures

./: .gitignore  LICENSE  build.gradle  settings.gradle
layout/: index.html  layout.html  style.css  style.sass
src/assets/javascripts/: addNewCategory.js  addNewLecture.js  addNewLecturer.js  externalLectureData.js  lecture.js  script.js
src/assets/stylesheets/: _growthlectures.scss  _variables.scss  style.scss
src/main/groovy/com/xinra/growthlectures/: GrowthlecturesApplication.java  Util.java
src/main/groovy/com/xinra/growthlectures/entity/: AbstractCategoryRepository.java  AbstractEmailLoginRepository.java  AbstractLectureRepository.java  AbstractLectureUserDataRepository.java  AbstractLecturerRepository.java  AbstractMediaRepository.java  AbstractNamedEntityRepository.groovy  AbstractUserRepository.java  AbstractYoutubeMediaRepository.java  Category.groovy  CategoryRepository.groovy  CategoryRepository.java  EmailLogin.groovy  EmailLoginRepository.groovy  EmailLoginRepository.java  EntityConfiguration.java  Lecture.groovy  LectureRepository.groovy  LectureRepository.java  LectureRepositoryImpl.java  LectureUserData.groovy  LectureUserDataRepository.groovy  LectureUserDataRepository.java  Lecturer.groovy  LecturerRepository.groovy  LecturerRepository.java  LocalDateAttributeConverter.java  Login.groovy  Media.groovy  MediaRepository.groovy  MediaRepository.java  NamedEntity.groovy  OrderBy.java  Role.java  User.groovy  UserRepository.groovy  UserRepository.java  YoutubeMedia.groovy  YoutubeMediaRepository.groovy  YoutubeMediaRepository.java
src/main/groovy/com/xinra/growthlectures/frontend/: CategoryController.java  CsrfController.java  ExceptionHandlerAdvice.java  Formatter.java  GrowthlecturesController.java  IndexController.java  InvalidDataException.java  LectureController.java  LecturerController.java  LoginController.java  OderByDtoImpl.groovy  RegisterController.java  ResourceNotFoundException.java  SearchController.java  SecurityConfiguration.java  Ui.java
src/main/groovy/com/xinra/growthlectures/service/: AuthenticationProviderImpl.java  CategoryServiceImpl.groovy  CategoryServiceImpl.java  ContainerDtoImpl.groovy  EditLectureDtoImpl.groovy  EmailLoginDtoImpl.groovy  GrowthlecturesDtoImpl.java  GrowthlecturesServiceImpl.java  LectureDtoImpl.groovy  LectureServiceImpl.groovy  LectureServiceImpl.java  LectureSummaryDtoImpl.groovy  LecturerServiceImpl.groovy  LecturerServiceImpl.java  MediaDtoImpl.groovy  MediaType.java  NamedDtoImpl.groovy  NewLectureDtoImpl.groovy  OrderBy.java  RegisterDtoImpl.groovy  SearchServiceImpl.java  ServiceConfiguration.java  SlugNotFoundException.java  UserDetailsServiceImpl.java  UserDtoImpl.groovy  UserServiceImpl.groovy  YoutubeMediaDtoImpl.groovy
src/main/groovy/com/xinra/growthlectures/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/xinra/: GrowthlecturesApplication.java
src/main/resources/: application.properties.template
src/main/resources/templates/: categories.html  category.html  error.html  index.html  layout.html  lecture.html  lecturer.html  lecturers.html  login.html  register.html  search.html
src/main/resources/templates/fragments/: lecture-summary.html  search.html
src/test/groovy/com/xinra/growthlectures/: GrowthlecturesApplicationTests.java
src/test/java/com/xinra/: GrowthlecturesApplicationTests.java
