buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//asset pipeline
		classpath("com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2")
		classpath('com.bertramlabs.plugins:sass-asset-pipeline:2.14.2')
	}
}

plugins {
	id "net.ltgt.apt" version "0.8" //annotation processing
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'asset-pipeline'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/xinra/nucleus" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.google.guava:guava:21.0')
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	
	compile('com.xinra.nucleus:nucleus-entity:0.1.0')
	compile('com.xinra.nucleus:nucleus-service:0.1.1')
	compileOnly('com.xinra.nucleus:nucleus-interface-generator:0.1.2')
	apt('com.xinra.nucleus:nucleus-interface-generator:0.1.2')
	
	compile('com.bertramlabs.plugins:asset-pipeline-spring-boot:2.14.2')
	compile('com.bertramlabs.plugins:sass-asset-pipeline:2.14.2')
	compile('org.webjars:bootstrap-sass:3.3.7')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	// put everything into /src/*/groovy
	main.java.srcDirs = []
	test.java.srcDirs = []
}

tasks.withType(GroovyCompile) {
	groovyOptions.javaAnnotationProcessing = true
}
