buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "net.ltgt.apt" version "0.8" //annotation processing
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/xinra/nucleus" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	
	compile('com.xinra.nucleus:nucleus-entity:0.1.0')
	compile('com.xinra.nucleus:nucleus-service:0.1.1')
	compileOnly('com.xinra.nucleus:interface-generator:0.1.1')
	apt('com.xinra.nucleus:interface-generator:0.1.1')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	// put everything into /src/*/groovy
	main.java.srcDirs = []
	test.java.srcDirs = []
  }

tasks.withType(GroovyCompile) {
	groovyOptions.javaAnnotationProcessing = true
}
