#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/growthlectures
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/growthlectures
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

liquibase.enabled=false

spring.session.store-type=none